# JettyDemo

./: JettyDemo.postman_collection.json  README.md  pom.xml
src/main/java/org/example/: JettyDemo.java
src/main/java/org/example/constants/: JettyServer.java
src/main/java/org/example/servlets/: DemoServlet.java  DownloadServlet.java  PrivResourceListServlet.java  PubResourceListServlet.java  ResourceListServlet.java
src/main/java/org/example/servlets/helpers/: ResourceList.java
src/main/resources/: log4j.properties
src/main/resources/priv/: test2.txt
src/main/resources/priv/childpriv/: test3.txt
