log4j.rootLogger=INFO, STDOUT

# use the next one to configure log level for all packages under the given package name
# this one is useful since DEBUG Jetty messages can get a bit overwhelming...
# https://docs.oracle.com/cd/E29578_01/webhelp/cas_webcrawler/src/cwcg_config_log4j_file.html
log4j.logger.org.example.servlets=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n